{
  "name": "prime-interface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@atlaskit/button": "^16.5.6",
    "@atlaskit/checkbox": "^12.4.6",
    "@atlaskit/datetime-picker": "^12.3.9",
    "@atlaskit/theme": "^12.2.9",
    "@emotion/react": "^11.10.6",
    "@fluentui/react-components": "^9.15.6",
    "@fontsource/inter": "^4.5.15",
    "@geist-ui/core": "^2.3.8",
    "@mantine/core": "^5.10.5",
    "@mantine/dates": "^5.10.5",
    "@mantine/form": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mantine/modals": "^5.10.5",
    "@mantine/notifications": "^5.10.5",
    "@mantine/spotlight": "^5.10.5",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-menubar": "^1.0.1",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.4",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@tabler/icons-react": "^2.7.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.24.10",
    "boring-avatars": "^1.7.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "daisyui": "^2.51.2",
    "dayjs": "^1.11.7",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "graphql-ws": "^5.11.3",
    "lucide-react": "^0.115.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-remove-scroll": "^2.5.5",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "^1.10.0",
    "tailwindcss-animate": "^1.0.5",
    "theme-change": "^2.3.0",
    "windy-radix-palette": "^0.5.0",
    "windy-radix-typography": "^0.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}